<!DOCTYPE html>
<html>
<head>
    <title>Results | Foco Palette</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Gaya CSS untuk body (tata letak halaman) */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff7ad, #ffd2d1, #ffa9f9);
            margin: 1px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 40px);
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 100%;
        }

        /* Animasi slide in untuk left-panel */
        .left-panel {
            flex: 1;
            padding: 10px;
            color: #fff;
            background: transparent;
            text-align: justify;
            animation: slideInLeft 1s ease forwards;
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        /* Animasi slide in untuk right-panel */
        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;
        }


        iframe {
            width: 50%;
            height: 600px;
            display: flex;
            padding: 20px;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: -250px;
        }

        h1 {
            font-size: 72px;
            color: rgb(31, 86, 146);
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 10px;
            margin-left: 0px;
            background: transparent;
            text-align: justify;
        }

        h2 {
            font-size: 32px;
            color: rgb(31, 86, 146);
            padding: 5px;
            margin-top: 50px;
            margin-left: 0px;
            margin-right: 250px;
            background: transparent;
            text-align: justify;
        }

        .img1 {
            max-width: 40%;
            height: 100%;
            margin-bottom: 5px;
            position: relative;
            top: 85px;
            margin-left: 465px;
        }

        .img1 + iframe {
            margin-top: -20px;
            margin-left: -20px;
        }

        .img2 {
            position: absolute;
            padding: 20px;
            margin-bottom: 250px;
            margin-top: -275px;
            margin-left: -8px;
            margin-right: 200px;
            max-width: 50%;
            height: auto;
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: rgb(0, 0, 0); /* Warna teks tombol */
            padding: 15px 20px; /* Padding tombol */
            border-radius: 7px; /* Sudut melengkung pada tombol */
            transition: background-color 0.3s, transform 0.3s; /* Efek transisi latar belakang dan transformasi saat tombol dihover */
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ff0000; /* Warna latar belakang saat tombol dihover */
            transform: scale(1.1); /* Efek memperbesar tombol saat dihover */
        }

        nav a:active {
            transform: scale(0.9); /* Efek mengerutkan tombol saat ditekan */
        }

        /* Efek menggeser ke bawah saat "About Product" ditekan */
        nav a:nth-child(2):active {
            transform: translateY(10px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1 style="color: rgb(31,86,146);">Results</h1>
            <div class="left-content"> 
                <img class="img2" src="Logo_PKM.jpg" alt="Image2">
                <h2 style="color:  rgb(58,121,184);">Visualisasikan informasi yang rumit dan padat dengan grafik dan bagan dari panel objek.</h2>
                <h2 style="color: rgb(58, 121, 184);"> Alat bantu visual ini membantu menambahkan konteks ke dalam topik yang sedang Anda bahas.</h2>
            </div>
        </div>
        <div class="right-panel">
            <iframe src="tabel.html"></iframe>
            <img class="img1" src="img1.png" alt="Image1">
        </div>  
    </div>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="about.html">About Product</a>
        <a href="superiority.html">Superiority</a>
        <a href="results.html">Results</a>
        <a href="referensi.html">Referensi</a>
        <a href="spotify.html" >Spotify</a>
    </nav>

</body>
</html>


